{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.4",
        "html5-qrcode": "^2.3.8",
        "jquery": "^3.7.1",
        "js-base64": "^3.7.7",
        "random": "^5.1.1",
        "sweetalert2": "^11.6.13"
    }
}
